
.paper-container{
    position:absolute;
    top:80px;
    left:241px;
    right:241px;
    bottom:20px;
    overflow: hidden;
    
    .paper-scroller{
        padding-left: 210px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
       
    }
}

.paper-scroller {
    background-color: hsla(220,11%,97%,.95);
    position: relative;
    overflow: scroll;
    cursor: move;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    box-sizing: border-box;
    
    > .paper{
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHUlEQVQYV2NkYGAwBuKzQIwXMBJSAJMfVUidcAQAnUQBC6jEGBUAAAAASUVORK5CYII=');
        background-color: white;
        box-shadow: 0 0 2px lightgray;
        margin: 0 ;
        margin-right: 211px;
        position: relative;
        display: inline-block;
        
        > svg{
            display: block;
            
            .element {
                cursor: move;
            }
        }
    }
    
}



.free-transform {
    width: 94px;
    height: 71.5px;
    left: 287px;
    top: 247px;
    transform: rotate(0deg);
    
    position: absolute;
    pointer-events: none;
    border: 1px dashed #000;
    border-radius: 5px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: non
}

.free-transform .resize {
    width: 6px;
    height: 6px;
    background-color: white;
    border-width: 2px;
}

.free-transform  > div.in-operation,
.free-transform .resize[data-position]:hover {
    width: 10px;
    height: 10px;
    background-color: white;
    z-index: 9;
}

.free-transform .resize[data-position="top-left"] {
    border-radius: 0px 0px 0px 0px;
    top: -1px;
    left: -1px;
    z-index: 3;
}

.free-transform .resize[data-position="top-right"] {
    border-radius: 0px 0px 0px 5px; 
    top: -1px;
    right: -1px;
    z-index: 2;
}

.free-transform .resize[data-position="bottom-left"] {
    border-radius: 0px 5px 0px 0px; 
    bottom: -1px;
    left: -1px;
    z-index: 2;
}
.free-transform .resize[data-position="bottom-right"] {
    border-radius: 5px 0px 0px 0px; 
    bottom: -1px;
    right: -1px;
    z-index: 3;
}
.free-transform .resize[data-position="top"] {
    border-radius: 0px 0px 5px 5px;
    top: -1px;
    left: 50%;
    margin-left: -5px;
    z-index: 1;
}

.free-transform .resize[data-position="bottom"] {
    border-radius: 5px 5px 0px 0px;
    bottom: -1px;
    left: 50%;
    margin-left: -5px;
    z-index: 1;
}
.free-transform .resize[data-position="left"] {
    border-radius: 0px 5px 5px 0px;
    left: -1px;
    top: 50%;
    margin-top: -5px;
    z-index: 1;
}
.free-transform .resize[data-position="right"] {
    border-radius: 5px 0px 0px 5px;
    right: -1px;
    top: 50%;
    margin-top: -5px;
    z-index: 1;
}

.free-transform .resize[data-position="bottom"]:hover,
.free-transform .resize[data-position="top"]:hover,
.free-transform .resize[data-position="bottom"].in-operation,
.free-transform .resize[data-position="top"].in-operation {
    margin-left: -7px;
}

.free-transform .resize[data-position="left"]:hover,
.free-transform .resize[data-position="right"]:hover,
.free-transform .resize[data-position="left"].in-operation,
.free-transform .resize[data-position="right"].in-operation {
    margin-top: -7px;
}

.free-transform[data-type="devs.Atomic"] .resize[data-position="left"],
.free-transform[data-type="devs.Atomic"]  .resize[data-position="right"] {
    display: none;
}
